Stream Controller/AudioCheck.xaml

<Window x:Class="Stream_Controller.AudioCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stream_Controller"
        mc:Ignorable="d"
        FontFamily="Open Sans"
        FontSize="12"
        Loaded="Window_Loaded"
        Title="AudioCheck" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" />
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Padding="2">
            <StatusBarItem DockPanel.Dock="Right">
                <Ellipse HorizontalAlignment="Right" Width="16" Height="16" Fill="Gray" x:Name="sbCircleStatus" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="tbReconnectCountdown" MinWidth="10" TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch">
                <Rectangle Width="1" Fill="Gray" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="tbAudioInterfaceStatus" MinWidth="10" TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch">
                <Rectangle Width="1" Fill="Gray" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Margin="4 0">
                <TextBlock x:Name="tbStatus" HorizontalAlignment="Stretch" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="8 0" VerticalAlignment="Top">
                <TextBlock Text="Current Scene" FontWeight="SemiBold" TextAlignment="Left" Margin="0 0 0 8" />
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tbActiveScene" Margin="0 0 0 8" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
