StreamController/Properties/Themes/DarkColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties">

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF434343" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="LightGray" />

    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" />

    <SolidColorBrush x:Key="Menu.Disabled.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Menu.Disabled.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />

    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#FF434343" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="LightGoldenrodYellow" />
    <SolidColorBrush x:Key="MenuItem.Selected.Foreground" Color="White" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#FF606060" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="LightGoldenrodYellow" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Foreground" Color="White" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />

    <SolidColorBrush x:Key="ContextMenu.Static.Background" Color="#FF434343" />
    <SolidColorBrush x:Key="ContextMenu.Static.BorderBrush" Color="#FF959595" />
    <SolidColorBrush x:Key="ContextMenu.Static.Foreground" Color="{DynamicResource {DynamicResource Menu.Static.Foreground}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle1" Color="#FF444444" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle2" Color="#FF3F3F3F" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle3" Color="#FF434343" />

    <!-- Text Boxes -->

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="RoyalBlue" />

    <!-- Preferences Window -->

    <SolidColorBrush x:Key="Text.Static.Error" Color="Red" />

    <!-- NetworkTest Window -->

    <SolidColorBrush x:Key="NetworkTest.Metered.IsChecked.Foreground" Color="LightSalmon" />
    <SolidColorBrush x:Key="NetworkTest.InternetConnectivity.IsChecked.Foreground" Color="PaleGreen" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.None.Border" Color="Red" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.None.Background" Color="Black" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.None.Foreground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.LocalAccess.Border" Color="DarkOrange" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.LocalAccess.Background" Color="Yellow" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.LocalAccess.Foreground" Color="Black" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.ConstrainedInternetAccess.Border" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.ConstrainedInternetAccess.Background" Color="PeachPuff" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.ConstrainedInternetAccess.Foreground" Color="Black" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.InternetAccess.Border" Color="Green" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.InternetAccess.Background" Color="PaleGreen" />
    <SolidColorBrush x:Key="NetworkTest.NetworkState.InternetAccess.Foreground" Color="Black" />
    
</ResourceDictionary>
    