StreamController/Properties/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkColours.xaml" />
        <ResourceDictionary Source="..\Templates\TextBoxTemplate.xaml" />
        <ResourceDictionary Source="..\Templates\ContextMenuTemplate.xaml" />
        <ResourceDictionary Source="..\Templates\MenuItemTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ResourceKey=StyledContextMenu}">
        <Style.Resources>
            <ResourceDictionary Source="DarkColours.xaml" />
        </Style.Resources>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ResourceKey=StyledMenuItem}">
        <Style.Resources>
            <ResourceDictionary Source="DarkColours.xaml" />
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyledTextBox}">
        <Style.Resources>
            <ResourceDictionary Source="DarkColours.xaml" />
        </Style.Resources>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource StyledPasswordBox}">
        <Style.Resources>
            <ResourceDictionary Source="DarkColours.xaml" />
        </Style.Resources>
    </Style>

</ResourceDictionary>
