StreamController/Properties/Themes/HighContrastColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties">

    <SolidColorBrush x:Key="Menu.Static.Background" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}" />

    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />

    <SolidColorBrush x:Key="Menu.Disabled.Background" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="Menu.Disabled.Border" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />

    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
    <SolidColorBrush x:Key="MenuItem.Selected.Foreground" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Foreground" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />

    <!-- Context Menu -->

    <SolidColorBrush x:Key="ContextMenu.Static.Background" Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.BorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Foreground" Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle1" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle2" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle3" Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />

    <!-- Preferences Window -->

    <SolidColorBrush x:Key="Text.Static.Error" Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}" />
    
</ResourceDictionary>