StreamController/Properties/Themes/LightColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties">

    <!-- [[Aero2.NormalColor]] -->

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" />

    <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" />

    <SolidColorBrush x:Key="Menu.Disabled.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Menu.Disabled.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />

    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Selected.Foreground" Color="Black" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Foreground" Color="Black" />

    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />

    <!-- Context Menu -->

    <SolidColorBrush x:Key="ContextMenu.Static.Background" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ContextMenu.Static.BorderBrush" Color="#FF959595" />
    <SolidColorBrush x:Key="ContextMenu.Static.Foreground" Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle1" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle2" Color="#E2E3E3" />
    <SolidColorBrush x:Key="ContextMenu.Static.Rectangle3" Color="White" />
    
    <!-- Preferences Window -->

    <SolidColorBrush x:Key="Text.Static.Error" Color="Red" />

</ResourceDictionary>
    