StreamController/AudioCheck.xaml

<Window x:Class="uk.JohnCook.dotnet.StreamController.AudioCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        mc:Ignorable="d"
        FontFamily="Open Sans"
        FontSize="14"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        Title="AudioCheck" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="2" Stroke="RoyalBlue" StrokeDashArray="5 3" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" AutomationProperties.Name="Application" />
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Padding="2">
            <StatusBarItem DockPanel.Dock="Right">
                <Ellipse HorizontalAlignment="Right" Width="16" Height="16" Fill="Gray" x:Name="sbCircleStatus" AutomationProperties.Name="Connection Status Indicator" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="tbReconnectCountdown" MinWidth="10" TextAlignment="Right" AutomationProperties.Name="Connection Status" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch">
                <Rectangle Width="1" Fill="Gray" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock DataContext="AudioInterfaceCollection.Instance.Devices" Text="{Binding Count, StringFormat={}{0} audio devices, Mode=OneWay, IsAsync=True, FallbackValue='Parsing audio devices&#x2026;'}" MinWidth="10" TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" VerticalContentAlignment="Stretch">
                <Rectangle Width="1" Fill="Gray" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" Margin="4 0">
                <TextBlock x:Name="tbStatus" HorizontalAlignment="Stretch" AutomationProperties.Name="Error messages" AutomationProperties.IsOffscreenBehavior="Offscreen" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="8 0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="label_current_scene" Text="Current Scene:" FontWeight="SemiBold" TextAlignment="Left" Margin="0 0 2 8" />
                    <TextBlock x:Name="current_scene" Text="{Binding Name, TargetNullValue='None', FallbackValue='None', IsAsync=True}" Margin="2 0 0 8" TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock x:Name="tbTransitioning" Margin="0 0 0 8" TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="label_scene_sources" Grid.Row="0" Text="Scene Sources:" FontWeight="SemiBold" TextAlignment="Left" Margin="0 0 2 8" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Sources,IsAsync=True}" x:Name="lbSourceList" Margin="0 0 0 8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.LabeledBy="{Binding ElementName=label_scene_sources}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="auto" TextWrapping="Wrap" Text="{Binding Source.Name, StringFormat={} * {0}, IsAsync=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source.Dependencies.DependencyProblem, IsAsync=True}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                                    <Setter Property="AutomationProperties.Name" Value="{Binding Source.Name}" />
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
