StreamController/MainWindow.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        xmlns:props="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        SizeToContent="WidthAndHeight"
        Title="{x:Static props:Resources.window_audio_interfaces_title}"
        MinHeight="640" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource ResourceKey={x:Static SystemParameters.FocusVisualStyleKey}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="False">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="2"
                                           Stroke="RoyalBlue"
                                           StrokeDashArray="5 3"
                                           SnapsToDevicePixels="true" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="property_label_style" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4 2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" AutomationProperties.Name="Application" KeyboardNavigation.TabNavigation="None" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="16 0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" MinWidth="425" />
                        <ColumnDefinition Width="auto" MinWidth="75" />
                        <ColumnDefinition Width="auto" MinWidth="425" />
                        <ColumnDefinition Width="auto" MinWidth="75" />
                        <ColumnDefinition Width="auto" MinWidth="8" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition MaxHeight="0" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="audio_interfaces" Header="{x:Static props:Resources.window_main_window_groupbox_interfaces}" Grid.Column="1" Grid.Row="1" Margin="0 0 8 0" Padding="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label_interface" Content="{x:Static props:Resources.window_main_window_interfaces_combobox_label}" Target="{Binding ElementName=cb_interfaces}" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <ComboBox x:Name="cb_interfaces" SelectionChanged="Interfaces_SelectionChanged" IsEditable="False" Height="auto" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.LabeledBy="{Binding ElementName=label_interface}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FriendlyName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <GroupBox x:Name="current_interface" Header="{x:Static props:Resources.window_main_window_groupbox_selected_interface}" AutomationProperties.LiveSetting="Polite" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_interfaces, Path=SelectedItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="label_interface_name" Text="{x:Static props:Resources.window_main_window_interface_name_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="interface_name" Text="{Binding FriendlyName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="label_interface_type" Text="{x:Static props:Resources.window_main_window_interface_type_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="interface_type" Text="{Binding DataFlow, Mode=OneWay}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="label_interface_state" Text="{x:Static props:Resources.window_main_window_interface_state_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="interface_state" Text="{Binding State, Mode=OneWay}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="label_interface_volume" Text="{x:Static props:Resources.window_main_window_interface_volume_label}" Style="{DynamicResource property_label_style}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="label_interface_muted" Text="{x:Static props:Resources.window_main_window_interface_muted_label}" Style="{DynamicResource property_label_style}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <StackPanel Margin="4 8 4 4" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Button x:Name="btnMakeDefaultRender" Padding="4" Content="{x:Static props:Resources.button_make_default}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" Click="BtnMakeDefaultRender_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_make_default_accelerator}" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_default_render" Header="{x:Static props:Resources.window_main_window_groupbox_default_render}" AutomationProperties.Name="Default Render Interface" Margin="4 4" Padding="8" AutomationProperties.LiveSetting="Polite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_name_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="render_interface_name" VerticalAlignment="Center" Text="{Binding FriendlyName}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_type_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="render_interface_type" VerticalAlignment="Center" Text="{Binding DataFlow}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_state_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="render_interface_state" VerticalAlignment="Center" Text="{Binding State}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_volume_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="render_interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_muted_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="render_interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_default_capture" Header="{x:Static props:Resources.window_main_window_groupbox_default_capture}" Margin="4 4" Padding="8" Grid.ColumnSpan="2" AutomationProperties.LiveSetting="Polite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_name_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="capture_interface_name" VerticalAlignment="Center" Text="{Binding FriendlyName}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_type_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="capture_interface_type" VerticalAlignment="Center" Text="{Binding DataFlow}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_state_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="capture_interface_state" VerticalAlignment="Center" Text="{Binding State}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_volume_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="capture_interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_interface_muted_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="capture_interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="applications" Header="{x:Static props:Resources.window_main_window_groupbox_applications}" Grid.Column="3" Grid.Row="1" Margin="0 0 8 0" Padding="8" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label_application" Content="{x:Static props:Resources.window_main_window_applications_combobox_label}" Target="{Binding ElementName=cb_applications}" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <ComboBox x:Name="cb_applications" IsEditable="False" Height="auto" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.LabeledBy="{Binding ElementName=label_application}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProcessName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MainWindowTitle}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainWindowTitle}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="AutomationProperties.Name" Value="{Binding ProcessName}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <GroupBox x:Name="current_application" Header="{x:Static props:Resources.window_main_window_groupbox_selected_application}" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_applications, Path=SelectedItem}" AutomationProperties.LiveSetting="Polite">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_application_name_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProcessName}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_application_pid_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Id}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_application_main_window_label}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MainWindowTitle}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_application_render}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, StringFormat={}Application render device: {0}}" x:Name="app_render" AutomationProperties.LiveSetting="Polite" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static props:Resources.window_main_window_application_capture}" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, StringFormat={}Application capture device: {0}}" x:Name="app_capture" AutomationProperties.LiveSetting="Polite" />
                                    <StackPanel Margin="4 8 4 4" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Button Padding="4" Content="{x:Static props:Resources.button_use_selected_audio_interface}" Click="BtnSetApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_use_selected_audio_interface_accelerator}" />
                                    </StackPanel>
                                    <StackPanel Margin="4 8 4 4"
                                                HorizontalAlignment="Left"
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                        <Button Padding="4"
                                                Content="{x:Static props:Resources.button_use_default_render_audio_interface}"
                                                Click="BtnResetApplicationDefaultRender_Click"
                                                FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                                                AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_use_default_render_audio_interface_accelerator}" />
                                    </StackPanel>
                                    <StackPanel Margin="4 8 4 4"
                                                HorizontalAlignment="Left"
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                        <Button Padding="4"
                                                Content="{x:Static props:Resources.button_use_default_capture_audio_interface}"
                                                Click="BtnResetApplicationDefaultCapture_Click"
                                                FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                                                AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_use_default_capture_audio_interface_accelerator}" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{x:Static props:Resources.window_main_window_groupbox_custom_interfaces}" Margin="8" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Margin="8" Padding="4" Content="{x:Static props:Resources.button_reset_all_apps}" Click="BtnResetAllApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_reset_all_apps_accelerator}" />
                                        <Button Margin="8" Padding="4" Content="{x:Static props:Resources.button_toggle_all_apps}" Click="BtnToggleAllApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_toggle_all_apps_accelerator}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls:StyledWindow>
