StreamController/MainWindow.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        SizeToContent="WidthAndHeight"
        Title="Stream Control" MinHeight="640" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource ResourceKey={x:Static SystemParameters.FocusVisualStyleKey}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="False">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="2"
                                           Stroke="RoyalBlue"
                                           StrokeDashArray="5 3"
                                           SnapsToDevicePixels="true" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="property_label_style" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4 2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" AutomationProperties.Name="Application" KeyboardNavigation.TabNavigation="None" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="16 0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" MinWidth="425" />
                        <ColumnDefinition Width="auto" MinWidth="75" />
                        <ColumnDefinition Width="auto" MinWidth="425" />
                        <ColumnDefinition Width="auto" MinWidth="75" />
                        <ColumnDefinition Width="auto" MinWidth="8" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition MaxHeight="0" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="audio_interfaces" Header="Audio Interfaces" Grid.Column="1" Grid.Row="1" Margin="0 0 8 0" Padding="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label_interface" Content="I_nterface:" Target="{Binding ElementName=cb_interfaces}" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <ComboBox x:Name="cb_interfaces" IsEditable="False" Height="auto" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.LabeledBy="{Binding ElementName=label_interface}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FriendlyName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <GroupBox x:Name="current_interface" Header="Selected Interface" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_interfaces, Path=SelectedItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="label_interface_name" Content="Name:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="interface_name" Text="{Binding FriendlyName}" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" x:Name="label_interface_type" Content="Type:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="interface_type" Text="{Binding DataFlow, Mode=OneWay}" VerticalAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" x:Name="label_interface_state" Content="State:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="interface_state" Text="{Binding State, Mode=OneWay}" VerticalAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="0" x:Name="label_interface_volume" Content="Volume:" Style="{DynamicResource property_label_style}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <Label Grid.Row="4" Grid.Column="0" x:Name="label_interface_muted" Content="Muted:" Style="{DynamicResource property_label_style}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                    <StackPanel Margin="4 8 4 4" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Button x:Name="btnMakeDefaultRender" Padding="4" Content="Make Default" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" Click="BtnMakeDefaultRender_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="Ctrl+m" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_default_render" Header="Default Render Interface" Margin="4 4" Padding="8" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="render_interface_name" VerticalAlignment="Center" Text="{Binding FriendlyName}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Type:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="render_interface_type" VerticalAlignment="Center" Text="{Binding DataFlow}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="State:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="render_interface_state" VerticalAlignment="Center" Text="{Binding State}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Volume:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="render_interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Muted:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="render_interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="group_default_capture" Header="Default Capture Interface" Margin="4 4" Padding="8" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="capture_interface_name" VerticalAlignment="Center" Text="{Binding FriendlyName}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="Type:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="capture_interface_type" VerticalAlignment="Center" Text="{Binding DataFlow}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="State:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="capture_interface_state" VerticalAlignment="Center" Text="{Binding State}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Volume:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="capture_interface_volume" VerticalAlignment="Center" Text="{Binding Volume,StringFormat={}{0}%}" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Muted:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="capture_interface_muted" VerticalAlignment="Center" Text="{Binding Muted}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="applications" Header="Applications" Grid.Column="3" Grid.Row="1" Margin="0 0 8 0" Padding="8" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label_application" Content="_Application:" Target="{Binding ElementName=cb_applications}" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <ComboBox x:Name="cb_applications" IsEditable="False" Height="auto" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.LabeledBy="{Binding ElementName=label_application}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProcessName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MainWindowTitle}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MainWindowTitle}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="AutomationProperties.Name" Value="{Binding ProcessName}" />
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>
                            <GroupBox x:Name="current_application" Header="Selected Application" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_applications, Path=SelectedItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProcessName}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="PID:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Id}" />
                                    <Label Grid.Row="2" Grid.Column="0" Content="Main Window:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MainWindowTitle}" />
                                    <Label Grid.Row="3" Grid.Column="0" Content="Render Device:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="app_render" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="Capture Device:" Style="{DynamicResource property_label_style}" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="app_capture" />
                                    <StackPanel Margin="4 8 4 4" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Button Padding="4" Content="Use Selected Audio Interface" Click="BtnSetApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="Ctrl+u" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Custom Audio Interfaces" Margin="8" Padding="8">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Button Margin="8" Padding="4" Content="Reset for All Applications" Click="BtnResetAllApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="Ctrl+F5" />
                                        <Button Margin="8" Padding="4" Content="Toggle for All Applications" Click="BtnToggleAllApplicationDefault_Click" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" AutomationProperties.AcceleratorKey="Ctrl+t" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls:StyledWindow>
