StreamController/MainWindow.xaml

<Window x:Class="uk.JohnCook.dotnet.StreamController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        mc:Ignorable="d"
        FontFamily="Open Sans"
        Title="Stream Control" Height="600" Width="960">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" />
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" MinWidth="400" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="audio_interfaces" Header="Audio Interfaces" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8" Padding="8" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Interface:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <ComboBox x:Name="cb_interfaces" IsEditable="False" Height="auto">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FriendlyName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <GroupBox x:Name="current_interface" Header="Interface" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_interfaces, Path=SelectedItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="interface_name" Text="{Binding FriendlyName}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="interface_type" Text="{Binding DataFlow}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="State:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="interface_state" Text="{Binding State}" />
                                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="interface_volume_label" Text="Volume:" VerticalAlignment="Center" Margin="0 0 8 0" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="interface_volume" Text="{Binding Volume,StringFormat={}{0}%}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="interface_muted_label" Text="Muted:" VerticalAlignment="Center" Margin="0 0 8 0" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="interface_muted" Text="{Binding Muted}" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" />
                                <Button Grid.Row="5" Grid.Column="0" x:Name="btnMakeDefaultRender" Margin="0 8" Padding="4" Content="Make Default" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}" Click="BtnMakeDefaultRender_Click" />
                            </Grid>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="applications" Header="Applications" Grid.Column="3" Grid.Row="1" Margin="0,0,8,8" Padding="8" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Application:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <ComboBox x:Name="cb_applications" IsEditable="False" Height="auto">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProcessName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainWindowTitle}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainWindowTitle}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    <GroupBox x:Name="current_application" Header="Application" Margin="8" Padding="8" DataContext="{Binding ElementName=cb_applications, Path=SelectedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProcessName}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PID:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Id}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Main Window:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MainWindowTitle}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Render Device:" VerticalAlignment="Center" Margin="0 0 8 0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="app_render" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Capture Device:" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="app_capture" />
                                <Button Grid.Row="5" Grid.Column="0" Margin="0 8" Padding="4" Content="Use Interface for Console Audio" Click="BtnSetApplicationDefault_Click" MaxWidth="300" HorizontalAlignment="Left" />
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left">
                        <Button Margin="8 8" Padding="4" Content="Reset Custom Devices for All Apps" Click="BtnResetAllApplicationDefault_Click" />
                        <Button Margin="8 8" Padding="4" Content="Toggle Custom Devices for All Apps" Click="BtnToggleAllApplicationDefault_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="group_default_render" Header="Default Render Interface" Grid.Column="1" Grid.Row="2" Margin="0,8,8,8" Padding="8" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="render_interface_name" Text="{Binding FriendlyName}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="render_interface_type" Text="{Binding DataFlow}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="State:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="render_interface_state" Text="{Binding State}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Volume:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="render_interface_volume" Text="{Binding Volume,StringFormat={}{0}%}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Muted:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="render_interface_muted" Text="{Binding Muted}" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="group_default_capture" Header="Default Capture Interface" Grid.Column="3" Grid.Row="2" Margin="8" Padding="8" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="capture_interface_name" Text="{Binding FriendlyName}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="capture_interface_type" Text="{Binding DataFlow}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="State:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="capture_interface_state" Text="{Binding State}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Volume:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="capture_interface_volume" Text="{Binding Volume,StringFormat={}{0}%}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Muted:" VerticalAlignment="Center" Margin="0 0 8 0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="capture_interface_muted" Text="{Binding Muted}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
