StreamController/NetworkTest.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.NetworkTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        xmlns:connectivityLevel="clr-namespace:uk.JohnCook.dotnet.NetworkingWrapperLibrary;assembly=NetworkingWrapperLibrary"
        mc:Ignorable="d"
        Title="NetworkTest" MinHeight="450" MinWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="8 0 8 4" BorderThickness="2" Grid.ColumnSpan="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=internetState, Path=Background}" Value="Black">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=internetState, Path=Background}" Value="PeachPuff">
                                    <Setter Property="BorderBrush" Value="DarkOrange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=internetState, Path=Background}" Value="Yellow">
                                    <Setter Property="BorderBrush" Value="DarkGoldenrod" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=internetState,Path=Background}" Value="PaleGreen">
                                    <Setter Property="BorderBrush" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="internetState" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" TextAlignment="Center" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectivityLevel2, Mode=OneWay}" Value="{x:Static connectivityLevel:NetworkConnectivityLevel2.None}">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                        <Setter Property="Text" Value="No Network!" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectivityLevel2, Mode=OneWay}" Value="{x:Static connectivityLevel:NetworkConnectivityLevel2.LocalAccess}">
                                        <Setter Property="Background" Value="Yellow" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Text" Value="&#x26a0;&#xfe0f; LAN Only!" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectivityLevel2, Mode=OneWay}" Value="{x:Static connectivityLevel:NetworkConnectivityLevel2.ConstrainedInternetAccess}">
                                        <Setter Property="Background" Value="PeachPuff" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Text" Value="Limited Connectivity &#x1f44e;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectivityLevel2, Mode=OneWay}" Value="{x:Static connectivityLevel:NetworkConnectivityLevel2.InternetAccess}">
                                        <Setter Property="Background" Value="PaleGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Text" Value="Internet &#x2714;&#xfe0f;" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <TextBlock Text="Connection Type:" Margin="0 0 4 0" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding ConnectionType, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Metered Connection:" Margin="0 0 4 0" Grid.Row="2" Grid.Column="0" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsInternetOnMeteredConnection, Mode=OneWay}" Focusable="False" IsHitTestVisible="False" Grid.Row="2" Grid.Column="1">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="LightSalmon" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Text="Internet Connectivity:" Margin="0 0 4 0" Grid.Row="3" Grid.Column="0" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsInternetAvailable, Mode=OneWay}" Focusable="False" IsHitTestVisible="False" Grid.Row="3" Grid.Column="1">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="PaleGreen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </StackPanel>
    </Grid>
</controls:StyledWindow>
