StreamController/PreferencesWindow.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.PreferencesWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
                       xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
                       xmlns:v="clr-namespace:uk.JohnCook.dotnet.StreamController.ValidationRules"
                       xmlns:props="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
                       mc:Ignorable="d"
                       KeyDown="Window_KeyDown"
                       SizeToContent="WidthAndHeight"
                       Title="{x:Static props:Resources.window_preferences_title}"
                       MinWidth="600"
                       MinHeight="600">
    <Window.DataContext>
        <local:Preferences />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}"
               BasedOn="{StaticResource ResourceKey={x:Static SystemParameters.FocusVisualStyleKey}}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-4"
                                   StrokeThickness="2"
                                   Stroke="{DynamicResource TextBox.Focus.Border}"
                                   StrokeDashArray="5 3"
                                   SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="16 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static props:Resources.application_name_obs_websocket}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Padding="4">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{x:Static props:Resources.window_preferences_groupbox_server_uri_label}"
                              Margin="4"
                              Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   x:Name="scheme_label"
                                   Content="{x:Static props:Resources.window_preferences_scheme_label}"
                                   Target="{Binding ElementName=cbUriProtocol}"
                                   Margin="8 4 2 4"
                                   VerticalAlignment="Center" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <ComboBox SelectedIndex="0"
                                          AutomationProperties.LabeledBy="{Binding ElementName=scheme_label}"
                                          Margin="2 4 8 4"
                                          Padding="5"
                                          MinWidth="50"
                                          VerticalContentAlignment="Center"
                                          x:Name="cbUriProtocol"
                                          FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                    <ComboBoxItem Content="ws" />
                                    <ComboBoxItem Content="wss" />
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedItem"
                                                 Mode="OneWay"
                                                 ElementName="cbUriProtocol">
                                            <Binding.ValidationRules>
                                                <v:ComboBoxOneItemSelected ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="8 4 8 4"
                                           Foreground="{DynamicResource Text.Static.Error}"
                                           FontWeight="SemiBold"
                                           AutomationProperties.LiveSetting="Polite"
                                           IsVisibleChanged="ValidationErrorTextBlock_IsVisibleChanged">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbUriProtocol, Path=(Validation.HasError)}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="{Binding ElementName=cbUriProtocol, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                                    <Setter Property="Focusable"
                                                            Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbUriProtocol, Path=(Validation.HasError)}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   x:Name="hostname_label"
                                   Content="{x:Static props:Resources.window_preferences_hostname_label}"
                                   Target="{Binding ElementName=tbUriHostname}"
                                   VerticalAlignment="Center"
                                   Margin="8 4 2 4" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Style="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.LabeledBy="{Binding ElementName=hostname_label}"
                                     VerticalAlignment="Center"
                                     Margin="2 4 2 4"
                                     Padding="5"
                                     MinWidth="200"
                                     x:Name="tbUriHostname"
                                     FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                <TextBox.Text>
                                    <Binding Path="obs_uri_host"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Source="{x:Static local:Preferences.Default}"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:Hostname />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Margin="8 4 4 4"
                                       Foreground="{DynamicResource Text.Static.Error}"
                                       FontWeight="SemiBold"
                                       AutomationProperties.LiveSetting="Polite"
                                       IsVisibleChanged="ValidationErrorTextBlock_IsVisibleChanged">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbUriHostname, Path=(Validation.HasError)}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding ElementName=tbUriHostname, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                                <Setter Property="Focusable"
                                                        Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=tbUriHostname, Path=(Validation.HasError)}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   x:Name="port_label"
                                   Content="{x:Static props:Resources.window_preferences_port_label}"
                                   Target="{Binding ElementName=tbUriPort}"
                                   VerticalAlignment="Center"
                                   Margin="8 4 2 4" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=port_label}"
                                         Style="{DynamicResource TextBoxStyle}"
                                         TextAlignment="Center"
                                         VerticalAlignment="Center"
                                         MinWidth="60"
                                         Padding="5"
                                         Margin="2 4 8 4"
                                         x:Name="tbUriPort"
                                         FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                    <TextBox.Text>
                                        <Binding Path="obs_uri_port"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 Source="{x:Static local:Preferences.Default}"
                                                 Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <v:PortNumber />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="4 4 8 4"
                                           Foreground="{DynamicResource Text.Static.Error}"
                                           FontWeight="SemiBold"
                                           AutomationProperties.LiveSetting="Polite"
                                           IsVisibleChanged="ValidationErrorTextBlock_IsVisibleChanged">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbUriPort, Path=(Validation.HasError)}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="{Binding ElementName=tbUriPort, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                                    <Setter Property="Focusable"
                                                            Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=tbUriPort, Path=(Validation.HasError)}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{x:Static props:Resources.window_preferences_use_password_label}"
                                  Margin="8 6"
                                  Padding="5"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="cbUsePassword"
                                  IsChecked="{Binding Path=obs_use_password, Source={x:Static local:Preferences.Default}, Mode=OneWay}"
                                  FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                        <PasswordBox AutomationProperties.Name="{x:Static props:Resources.window_preferences_password_automation_name}"
                                     MinWidth="160"
                                     Style="{DynamicResource PasswordBoxStyle}"
                                     PasswordChar="_"
                                     x:Name="pbPassword"
                                     Margin="0 6"
                                     Padding="5"
                                     IsEnabled="{Binding ElementName=cbUsePassword, Path=IsChecked}"
                                     FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{x:Static props:Resources.window_preferences_connect_on_launch}"
                                  VerticalContentAlignment="Center"
                                  Margin="8 6"
                                  Padding="5"
                                  x:Name="cbConnectLaunch"
                                  IsChecked="{Binding Path=obs_connect_launch, Source={x:Static local:Preferences.Default}}"
                                  FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                        <CheckBox Content="{x:Static props:Resources.window_preferences_automatic_reconnect}"
                                  VerticalContentAlignment="Center"
                                  Margin="8 6"
                                  Padding="5"
                                  x:Name="cbAutoReconnect"
                                  IsChecked="{Binding Path=obs_auto_reconnect, Source={x:Static local:Preferences.Default}}"
                                  FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                    </StackPanel>
                    <GroupBox Header="{x:Static props:Resources.window_preferences_groupbox_backoff}"
                              Margin="8 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label x:Name="minBackoffLabel"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{x:Static props:Resources.window_preferences_backoff_min_label}"
                                   Target="{Binding ElementName=tbBackoffMin}"
                                   Margin="2 4"
                                   VerticalAlignment="Center" />
                            <TextBox AutomationProperties.Name="{x:Static props:Resources.window_preferences_backoff_min_automation_name}"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="2 4"
                                     Style="{DynamicResource TextBoxStyle}"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Padding="5"
                                     TextAlignment="Right"
                                     x:Name="tbBackoffMin"
                                     FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                <TextBox.Text>
                                    <Binding Path="obs_reconnect_min_seconds"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Source="{x:Static local:Preferences.Default}"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:NumberGreaterZero />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{x:Static props:Resources.text_seconds}"
                                       Margin="2 4"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       TextAlignment="Right"
                                       Margin="8 2 8 4"
                                       Foreground="{DynamicResource Text.Static.Error}"
                                       FontWeight="SemiBold"
                                       AutomationProperties.LiveSetting="Polite"
                                       IsVisibleChanged="ValidationErrorTextBlock_IsVisibleChanged">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbBackoffMin, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding ElementName=tbBackoffMin, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                                <Setter Property="Focusable"
                                                        Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=tbBackoffMin, Path=(Validation.HasError)}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Label x:Name="maxBackoffLabel"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Content="{x:Static props:Resources.window_preferences_backoff_max_label}"
                                   Target="{Binding ElementName=tbBackoffMax}"
                                   Margin="2 4"
                                   VerticalAlignment="Center" />
                            <TextBox AutomationProperties.Name="{x:Static props:Resources.window_preferences_backoff_max_automation_name}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="2 4"
                                     Style="{DynamicResource TextBoxStyle}"
                                     VerticalAlignment="Center"
                                     Width="40"
                                     Padding="5"
                                     TextAlignment="Right"
                                     x:Name="tbBackoffMax"
                                     FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                <TextBox.Text>
                                    <Binding Path="obs_reconnect_max_minutes"
                                             UpdateSourceTrigger="PropertyChanged"
                                             Source="{x:Static local:Preferences.Default}"
                                             Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <v:NumberGreaterZero />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Text="{x:Static props:Resources.text_minutes}"
                                       Margin="2 4"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       TextAlignment="Right"
                                       Margin="8 2 8 4"
                                       Foreground="{DynamicResource Text.Static.Error}"
                                       FontWeight="SemiBold"
                                       AutomationProperties.LiveSetting="Polite"
                                       IsVisibleChanged="ValidationErrorTextBlock_IsVisibleChanged">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbBackoffMax, Path=(Validation.HasError)}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding ElementName=tbBackoffMax, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                                <Setter Property="Focusable"
                                                        Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=tbBackoffMax, Path=(Validation.HasError)}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{x:Static props:Resources.window_preferences_auto_scroll}"
                                  VerticalContentAlignment="Center"
                                  Padding="6"
                                  Margin="8 6"
                                  x:Name="cbAutoscroll"
                                  IsChecked="{Binding Path=obs_autoscroll, Source={x:Static local:Preferences.Default}, Mode=TwoWay}"
                                  FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="0 12 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2">
                <TextBlock Margin="16 0"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource Text.Static.Error}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           Grid.Column="1"
                           x:Name="save_validation_error"
                           AutomationProperties.LiveSetting="Polite"
                           Text="{x:Static props:Resources.validation_error_window_preferences_save}"
                           Visibility="Hidden" />
                <Button x:Name="save_button"
                        Content="{x:Static props:Resources.button_save}"
                        Padding="7 4"
                        Click="SaveButton_Click"
                        AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_save_accelerator}"
                        FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:StyledWindow>
