StreamController/SystemTrayIcon.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.SystemTrayIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:na="clr-namespace:NAudio.CoreAudioApi;assembly=NAudio"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        mc:Ignorable="d"
        Visibility="Collapsed"
        Title="SystemTrayIcon" Height="450" Width="800">
    <Grid>
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            ToolTipText="Stream Controller"
            Visibility="Collapsed"
            MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="contextMenu" Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Header="Default _Render" x:Name="taskbarRenderMenu" Padding="2 7" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="MenuItem">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                <EventSetter Event="Click" Handler="SystemTrayRenderDefault_Click" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataFlow}" Value="{x:Static na:DataFlow.Capture}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDefaultRender}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                        <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName, StringFormat={}Current default render device\, {0}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Default _Capture" x:Name="taskbarCaptureMenu" Padding="2 7" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="MenuItem">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                <EventSetter Event="Click" Handler="SystemTrayCaptureDefault_Click" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataFlow}" Value="{x:Static na:DataFlow.Render}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDefaultCapture}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                        <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName, StringFormat={}Current default capture device\, {0}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator Margin="3 0" />
                    <MenuItem Header="E_nsure Custom Audio" Click="SystemTrayToggleCustomAudio_Click" Padding="2 6" Style="{StaticResource MenuItemStyle}" />
                    <Separator Margin="3 0" />
                    <MenuItem Header="E_xit" Click="SystemTrayExit_Click" Padding="2 6" Style="{StaticResource MenuItemStyle}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:StyledWindow>
