StreamController/SystemTrayIcon.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.SystemTrayIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:na="clr-namespace:NAudio.CoreAudioApi;assembly=NAudio"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        xmlns:props="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
        mc:Ignorable="d"
        Visibility="Collapsed"
        Closing="StyledWindow_Closing"
        Title="{x:Static props:Resources.window_system_tray_icon_title}"
        Height="450" Width="800">
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        ToolTipText="{Binding Source={x:Static local:ObsWebsocketConnection.Instance}, Path=ConnectionStatus, StringFormat={x:Static props:Resources.tray_tooltip_format}}"
                        Visibility="Collapsed"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="contextMenu" Style="{StaticResource ContextMenuStyle}" Opened="ContextMenu_Opened">
                    <MenuItem Header="{x:Static props:Resources.tray_contextmenu_default_render}"
                              x:Name="taskbarRenderMenu"
                              Padding="2 7"
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="MenuItem">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                <EventSetter Event="Click" Handler="SystemTrayRenderDefault_Click" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataFlow}" Value="{x:Static na:DataFlow.Capture}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDefaultRender}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                        <Setter Property="AutomationProperties.Name"
                                                Value="{Binding FriendlyName, StringFormat={x:Static props:Resources.tray_contextmenu_default_render_default_automation_name_format}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="{x:Static props:Resources.tray_contextmenu_default_capture}"
                              x:Name="taskbarCaptureMenu"
                              Padding="2 7"
                              Style="{StaticResource MenuItemStyle}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="MenuItem">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                                <Setter Property="AutomationProperties.Name" Value="{Binding FriendlyName}" />
                                <EventSetter Event="Click" Handler="SystemTrayCaptureDefault_Click" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataFlow}" Value="{x:Static na:DataFlow.Render}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDefaultCapture}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                        <Setter Property="AutomationProperties.Name"
                                                Value="{Binding FriendlyName, StringFormat={x:Static props:Resources.tray_contextmenu_default_capture_default_automation_name_format}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator Margin="3 0" />
                    <MenuItem Header="{x:Static props:Resources.tray_contextmenu_toggle_app_audio}"
                              Click="SystemTrayToggleCustomAudio_Click"
                              Padding="2 6"
                              Style="{StaticResource MenuItemStyle}" />
                    <Separator Margin="3 0" />
                    <MenuItem Header="{x:Static props:Resources.tray_contextmenu_exit}"
                              Click="SystemTrayExit_Click"
                              Padding="2 6"
                              Style="{StaticResource MenuItemStyle}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:StyledWindow>
