StreamController/WebSocketTest.xaml

<Window x:Class="uk.JohnCook.dotnet.StreamController.WebSocketTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        Title="WebSocketTest" Height="450" Width="800"
        FontFamily="Open Sans" FontSize="14">
    <Window.Resources>
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource ResourceKey={x:Static SystemParameters.FocusVisualStyleKey}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="False">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="2"
                                           Stroke="RoyalBlue"
                                           StrokeDashArray="5 3"
                                           SnapsToDevicePixels="true" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" AutomationProperties.Name="Application" KeyboardNavigation.TabNavigation="None" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button Width="auto" Height="auto"  x:Name="btnTest" Margin="8" Click="ButtonTest_Click" AutomationProperties.AcceleratorKey="Ctrl+R" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                    <TextBlock Padding="6 2" Text="Connect" />
                </Button>
                <Button Width="auto" Height="auto" x:Name="btnClose" Margin="8" Click="ButtonClose_Click" AutomationProperties.AcceleratorKey="Ctrl+D" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                <TextBlock Padding="6 2" Text="Disconnect" />
                </Button>
                <TextBlock VerticalAlignment="Center" x:Name="txtStatus" Margin="8"  />
            </StackPanel>
            <CheckBox x:Name="cbAutoScroll" Content="_Auto Scroll" Grid.Column="3" Grid.Row="1" Margin="8" VerticalContentAlignment="Center" HorizontalAlignment="Right" Checked="AutoScroll_Checked" Unchecked="AutoScroll_Unchecked" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            <GroupBox x:Name="gb_data" Header="_Received Data" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ScrollViewer x:Name="svScroll" ScrollViewer.ScrollChanged="TxtOutput_ScrollChanged" AutomationProperties.LabeledBy="{Binding ElementName=gb_data}">
                <TextBox x:Name="txtOutput" IsReadOnly="True" IsUndoEnabled="False" AutomationProperties.Name="Data" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            </ScrollViewer>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
