StreamController/WebSocketTest.xaml

<controls:StyledWindow x:Class="uk.JohnCook.dotnet.StreamController.WebSocketTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
        xmlns:controls="clr-namespace:uk.JohnCook.dotnet.StreamController.Controls"
        xmlns:props="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        Title="{x:Static props:Resources.window_obs_title}"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}"
               BasedOn="{StaticResource ResourceKey={x:Static SystemParameters.FocusVisualStyleKey}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                             Value="False">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle StrokeThickness="2"
                                           Stroke="RoyalBlue"
                                           StrokeDashArray="5 3"
                                           SnapsToDevicePixels="true" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:WebSocketTest.routedConnectionButtonCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource ResourceKey=MenuItems}" AutomationProperties.Name="Application" KeyboardNavigation.TabNavigation="None" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button Width="auto"
                        Height="auto" 
                        x:Name="btnTest"
                        Margin="8"
                        Command="{x:Static local:WebSocketTest.routedConnectionButtonCommand}"
                        AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_connect_accelerator}"
                        FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                    <TextBlock Padding="6 2"
                               Text="{x:Static props:Resources.button_connect}" />
                </Button>
                <Button Width="auto"
                        Height="auto"
                        x:Name="btnClose"
                        Margin="8"
                        Command="{x:Static local:WebSocketTest.routedConnectionButtonCommand}"
                        AutomationProperties.AcceleratorKey="{x:Static props:Resources.button_disconnect_accelerator}"
                        FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                    <TextBlock Padding="6 2"
                               Text="{x:Static props:Resources.button_disconnect}" />
                </Button>
                <TextBlock VerticalAlignment="Center" x:Name="txtStatus" Margin="8"  />
            </StackPanel>
            <CheckBox x:Name="cbAutoScroll"
                      Content="{x:Static props:Resources.window_obs_auto_scroll}"
                      Grid.Column="3"
                      Grid.Row="1"
                      Margin="8"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      Checked="AutoScroll_Checked"
                      Unchecked="AutoScroll_Unchecked"
                      FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            <GroupBox x:Name="gb_data"
                      Header="{x:Static props:Resources.window_obs_received_data}"
                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ScrollViewer x:Name="svScroll" ScrollViewer.ScrollChanged="TxtOutput_ScrollChanged" AutomationProperties.LabeledBy="{Binding ElementName=gb_data}">
                <TextBox x:Name="txtOutput" IsReadOnly="True" IsUndoEnabled="False" AutomationProperties.Name="Data" FocusVisualStyle="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
            </ScrollViewer>
            </GroupBox>
        </Grid>

    </DockPanel>
</controls:StyledWindow>
