StreamController/Properties/Templates/ContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!-- ControlTemplate for ContextMenu. Replaces hard-coded colours with ones derived from ContextMenu Foreground. -->
    <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <theme:SystemDropShadowChrome Name="Shdw"
                                    Color="Transparent"
                                    SnapsToDevicePixels="true">
            <Border Name="ContextMenuBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer Name="ContextMenuScrollViewer"
                              Grid.ColumnSpan="2"
                              Margin="1,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                    <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Name="OpaqueRect"
                                       Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}"
                                       Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}"
                                       Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
                        </Canvas>
                        <Rectangle Fill="{TemplateBinding Foreground}"
                                   Opacity="0.02"
                                   HorizontalAlignment="Left"
                                   Width="28"
                                   Margin="1,2"
                                   RadiusX="2"
                                   RadiusY="2"/>
                        <Rectangle HorizontalAlignment="Left"
                                   Width="1"
                                   Margin="29,2,0,2"
                                   Fill="{TemplateBinding Foreground}"
                                   Opacity="0.09"/>
                        <Rectangle HorizontalAlignment="Left"
                                   Width="1"
                                   Margin="30,2,0,2"
                                   Fill="{TemplateBinding Background}"/>
                        <ItemsPresenter Name="ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </theme:SystemDropShadowChrome>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                     Value="true">
                <Setter TargetName="Shdw"
                        Property="Margin"
                        Value="0,0,5,5"/>
                <Setter TargetName="Shdw"
                        Property="Color"
                        Value="#71000000"/>
            </Trigger>
            <Trigger SourceName="ContextMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="false" >
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Top"
                        Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Left"
                        Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
                    