StreamController/Properties/Templates/MenuItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!-- [[Aero.NormalColor, Aero2.NormalColor, AeroLite.NormalColor, Classic, Luna.Homestead, Luna.Metallic, Luna.NormalColor, Royale.NormalColor]] -->

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <!-- [[Aero2.NormalColor]] -->
    <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

    <!-- [[Aero2.NormalColor]] -->

    <!--=================================================================
        ContextMenu
    ==================================================================-->
    <ControlTemplate x:Key="StyledSubmenuContent"
                     TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Menu.Background}"
                BorderBrush="{TemplateBinding Menu.BorderBrush}"
                BorderThickness="1"
                Padding="2">
            <Border Background="{DynamicResource Menu.Static.Background}">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>

    <!--=================================================================
        ScrollViewer inside a MenuItem or ContextMenu
    ==================================================================-->
    <Style x:Key="StyledMenuScrollButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{x:Null}">
        <Setter Property="ClickMode"
                Value="Hover" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="templateRoot"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                        <ContentPresenter Margin="6"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyledMenuScrollViewer"
           TargetType="{x:Type ScrollViewer}"
           BasedOn="{x:Null}">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="1">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <RepeatButton Grid.Column="0"
                                      Grid.Row="0"
                                      Style="{StaticResource StyledMenuScrollButton}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding ConverterParameter="0"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource UpArrow}"
                                  Fill="{DynamicResource Menu.Static.Foreground}" />
                        </RepeatButton>
                        <RepeatButton Grid.Column="0"
                                      Grid.Row="2"
                                      Style="{StaticResource StyledMenuScrollButton}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding ConverterParameter="100"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource DownArrow}"
                                  Fill="{DynamicResource Menu.Static.Foreground}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=================================================================
        MenuItem
    ==================================================================-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <Setter Property="Background"
                Value="{DynamicResource Menu.Static.Separator}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Menu.Static.Separator}" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="30,0,0,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="StyledTopLevelItemTemplateKey"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                SnapsToDevicePixels="true"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3" />
                <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      FlowDirection="LeftToRight"
                      Margin="3"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Foreground}" />
                <ContentPresenter Grid.Column="1"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{Binding HighlightedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="templateRoot"
                        Property="TextElement.Foreground"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                <Setter TargetName="GlyphPanel"
                        Property="Fill"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted"
                               Value="True" />
                    <Condition Property="IsEnabled"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{Binding HighlightedDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{Binding HighlightedDisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="StyledTopLevelHeaderTemplateKey"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                SnapsToDevicePixels="true"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3" />
                <Path x:Name="GlyphPanel"
                      Data="{StaticResource Checkmark}"
                      FlowDirection="LeftToRight"
                      Margin="3"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Foreground}" />
                <ContentPresenter Grid.Column="1"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  Margin="{TemplateBinding MenuItem.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=templateRoot}">
                    <Border x:Name="SubMenuBorder"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                            BorderThickness="1"
                            Padding="2">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{StaticResource StyledMenuScrollViewer}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas Height="0"
                                        Width="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle Name="OpaqueRect"
                                               Height="{Binding ElementName=SubMenuBorder,Path=ActualHeight}"
                                               Width="{Binding ElementName=SubMenuBorder,Path=ActualWidth}"
                                               Fill="{Binding ElementName=SubMenuBorder,Path=Background}" />
                                </Canvas>
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="29,2,0,2"
                                           Fill="{DynamicResource Menu.Static.Separator}" />
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter TargetName="PART_Popup"
                        Property="PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{Binding HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{Binding HighlightedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="templateRoot"
                        Property="TextElement.Foreground"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                <Setter TargetName="GlyphPanel"
                        Property="Fill"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
            </Trigger>
            <Trigger SourceName="SubMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="false">
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Top"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Left"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="StyledSubmenuItemTemplateKey"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                SnapsToDevicePixels="true"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid Margin="2 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      SharedSizeGroup="MenuItemIconColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3" />
                <Border x:Name="GlyphPanel"
                        Visibility="Hidden"
                        Height="22"
                        Width="22"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        BorderThickness="1"
                        ClipToBounds="False"
                        Margin="0,0,0,0">
                    <Path x:Name="Glyph"
                          Data="{StaticResource Checkmark}"
                          FlowDirection="LeftToRight"
                          Height="11"
                          Width="10"
                          Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer"
                                  Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  Margin="{TemplateBinding MenuItem.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock x:Name="menuGestureText"
                           Grid.Column="4"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="{TemplateBinding MenuItem.Padding}"
                           VerticalAlignment="Center"
                           Opacity="0.7" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{DynamicResource MenuItem.Highlight.Background}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{DynamicResource MenuItem.Highlight.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="templateRoot"
                        Property="TextElement.Foreground"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                <Setter TargetName="Glyph"
                        Property="Fill"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted"
                               Value="True" />
                    <Condition Property="IsEnabled"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{Binding HighlightedDisabledBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{Binding HighlightedDisabledBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="StyledSubmenuHeaderTemplateKey"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                SnapsToDevicePixels="true"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      SharedSizeGroup="MenuItemIconColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3" />
                <Border x:Name="GlyphPanel"
                        BorderThickness="1"
                        Height="22"
                        Width="22"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Margin="-1,0,0,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                    <Path x:Name="Glyph"
                          Data="{StaticResource Checkmark}"
                          FlowDirection="LeftToRight"
                          Height="11"
                          Width="9"
                          Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                </Border>
                <ContentPresenter Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  Margin="{TemplateBinding MenuItem.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock Grid.Column="4"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"
                           Margin="{TemplateBinding MenuItem.Padding}"
                           Opacity="0.7" />
                <Path x:Name="RightArrow"
                      Grid.Column="5"
                      Data="{StaticResource RightArrow}"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Fill="{TemplateBinding MenuItem.Foreground}" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       Placement="Right"
                       HorizontalOffset="-2"
                       VerticalOffset="-3">
                    <theme:SystemDropShadowChrome Name="Shdw"
                                                  Color="Transparent"
                                                  SnapsToDevicePixels="true">
                        <Border x:Name="SubMenuBorder"
                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                BorderThickness="2"
                                Padding="0">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Style="{StaticResource StyledMenuScrollViewer}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Height="0"
                                            Width="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect"
                                                   Height="{Binding ElementName=SubMenuBorder,Path=ActualHeight}"
                                                   Width="{Binding ElementName=SubMenuBorder,Path=ActualWidth}"
                                                   Fill="{Binding ElementName=SubMenuBorder,Path=Background}" />
                                    </Canvas>
                                    <Rectangle HorizontalAlignment="Left"
                                               Width="1"
                                               Margin="29,2,0,2"
                                               Fill="{DynamicResource ContextMenu.Static.Rectangle2}"
                                               Panel.ZIndex="1" />
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    Grid.IsSharedSizeScope="true"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=HasDropShadow}"
                         Value="true">
                <Setter TargetName="Shdw"
                        Property="Margin"
                        Value="0,0,5,5" />
                <Setter TargetName="Shdw"
                        Property="Color"
                        Value="#71000000" />
            </DataTrigger>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter TargetName="PART_Popup"
                        Property="PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="GlyphPanel"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter TargetName="templateRoot"
                        Property="Background"
                        Value="{DynamicResource MenuItem.Selected.Background}" />
                <Setter TargetName="templateRoot"
                        Property="BorderBrush"
                        Value="{DynamicResource MenuItem.Selected.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="templateRoot"
                        Property="TextElement.Foreground"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                <Setter TargetName="Glyph"
                        Property="Fill"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                <Setter TargetName="RightArrow"
                        Property="Fill"
                        Value="{Binding DisabledForeground, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
            </Trigger>
            <Trigger SourceName="SubMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="false">
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Top"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}" />
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Left"
                        Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StyledMenuItem"
           TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="2 6" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource Menu.Static.Foreground}" />
        <Setter Property="Template"
                Value="{StaticResource StyledSubmenuItemTemplateKey}" />
        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Template"
                        Value="{StaticResource StyledTopLevelHeaderTemplateKey}" />
                <Setter Property="Padding"
                        Value="6,0" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Template"
                        Value="{StaticResource StyledTopLevelItemTemplateKey}" />
                <Setter Property="Padding"
                        Value="6,0" />
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="Template"
                        Value="{StaticResource StyledSubmenuHeaderTemplateKey}" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource MenuItem.Highlight.Foreground}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource MenuItem.Selected.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
