StreamController/Properties/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:uk.JohnCook.dotnet.StreamController"
                    xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
                    xmlns:props="clr-namespace:uk.JohnCook.dotnet.StreamController.Properties"
                    x:Class="uk.JohnCook.dotnet.StreamController.MenuItemCollection">
    <Collections:ArrayList x:Key="MenuItems" x:Shared="false">
        <MenuItem Header="{x:Static props:Resources.menu_file}">
            <MenuItem Header="{x:Static props:Resources.menu_file_close}"
                      InputGestureText="{x:Static props:Resources.menu_file_close_accelerator}"
                      AutomationProperties.AcceleratorKey="{x:Static props:Resources.menu_file_close_accelerator}"
                      Click="MenuItemClose_Click" />
            <MenuItem Header="{x:Static props:Resources.menu_file_exit}"
                      InputGestureText="{x:Static props:Resources.menu_file_exit_accelerator}"
                      AutomationProperties.AcceleratorKey="{x:Static props:Resources.menu_file_exit_accelerator}"
                      Click="MenuItemExit_Click" />
        </MenuItem>
        <MenuItem Header="{x:Static props:Resources.menu_edit}">
            <MenuItem Header="{x:Static props:Resources.menu_edit_preferences}"
                      x:Name="PreferencesWindow"
                      Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}">
                <MenuItem.CommandBindings>
                    <CommandBinding Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}"
                                    CanExecute="WindowMenuItemCommand_CanExecute"
                                    Executed="WindowMenuItemCommand_Executed" />
                </MenuItem.CommandBindings>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static props:Resources.menu_connection}"
                  Loaded="ConnectItemLoaded">
            <MenuItem Header="{x:Static props:Resources.menu_connection_reconnect}"
                      Command="{x:Static local:MenuItemCollection.routedConnectionMenuCommand}"
                      x:Name="Reconnect" />
            <MenuItem Header="{x:Static props:Resources.menu_connection_disconnect}"
                      Command="{x:Static local:MenuItemCollection.routedConnectionMenuCommand}"
                      x:Name="Disconnect" />
            <Separator />
            <MenuItem Header="{x:Static props:Resources.menu_connection_auto_reconnect}"
                      Click="ConnectItem_Click"
                      x:Name="AutoReconnect"
                      IsChecked="{Binding Source={x:Static local:Preferences.Default}, Path=obs_auto_reconnect, Mode=OneWay}" />
        </MenuItem>
        <MenuItem Header="{x:Static props:Resources.menu_window}">
            <MenuItem Header="{x:Static props:Resources.menu_window_audio_interfaces}"
                      Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}"
                      x:Name="MainWindow" />
            <MenuItem Header="{x:Static props:Resources.menu_window_audio_check}"
                      Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}"
                      x:Name="Audiocheck" />
            <MenuItem Header="{x:Static props:Resources.menu_window_obs}"
                      Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}"
                      x:Name="WebSocketTest" />
            <MenuItem.CommandBindings>
                <CommandBinding Command="{x:Static local:MenuItemCollection.routedWindowMenuCommand}"
                            CanExecute="WindowMenuItemCommand_CanExecute"
                            Executed="WindowMenuItemCommand_Executed" />
            </MenuItem.CommandBindings>
        </MenuItem>
    </Collections:ArrayList>
</ResourceDictionary>
